<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse.Classes.AirConditioning">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAECAAAAAACAAAAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>Classes\AirConditioning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.Device">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAABEAAAEAAAABAAAAAA=</HashCode>
      <FileName>Classes\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Classes.Fridge">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAACQABAAECAAARAACAAAAIAQACAgAAAAAAIA=</HashCode>
      <FileName>Classes\Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.Lamp">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAQAAAAAAAAAAAEAAAABAAEAAAIA=</HashCode>
      <FileName>Classes\Lamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.TelevisionSet">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAIAAAAAABAAFAAkAAAAAAAQAEACAAQAABAACAMA=</HashCode>
      <FileName>Classes\TelevisionSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.Radio">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAIAAAAAABAAFAAkAAAAAAAQAEACAAQAABAACAMA=</HashCode>
      <FileName>Classes\Radio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartHouse.Interfaces.IAddChannelable" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAddChannelable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IBrightable">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IBrightable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IChannelable" Collapsed="true">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChannelable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IDefrostable" Collapsed="true">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDefrostable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IEnablable">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IEnablable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IFreezable" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFreezable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IGetChannelList" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IGetChannelList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IResetable" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IResetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IVolume" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAQAEACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.Lamp.ILampable">
    <Position X="5.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Lamp\ILampable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.LampHolder.ILampHolderable" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\LampHolder\ILampHolderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.LampHolder.ILampHolderBrightable" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\LampHolder\ILampHolderBrightable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartHouse.Enums.Brightness" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\Brightness.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.Enums.FreezeLevels" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAgAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\FreezeLevels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>