<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse.Classes.Menu">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAwMgAAAAAAAAQoAAAAAwAAHACQAEI=</HashCode>
      <FileName>Classes\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Classes.TextLoggingModule">
    <Position X="11.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Classes\TextLoggingModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.DeviceBuilder">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAiAAQAIQAAAQBAgAAA=</HashCode>
      <FileName>Classes\DeviceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Classes.AirConditioning">
    <Position X="10" Y="26" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Classes.Device" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="22.948" />
        <Point X="6.5" Y="23.432" />
        <Point X="10.75" Y="23.432" />
        <Point X="10.75" Y="26" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAECAAAAAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Classes\AirConditioning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.Fridge">
    <Position X="4.75" Y="26" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Classes.Device" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="22.948" />
        <Point X="6.5" Y="24.453" />
        <Point X="5.5" Y="24.453" />
        <Point X="5.5" Y="26" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABIAAACQABAAECAAARAACAAAAIAQACAgAAAAAAIA=</HashCode>
      <FileName>Classes\Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.Lamp">
    <Position X="0.5" Y="26" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Classes.Device" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="22.948" />
        <Point X="6.5" Y="23.417" />
        <Point X="1.25" Y="23.417" />
        <Point X="1.25" Y="26" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAEAAAABAAEAAAAA=</HashCode>
      <FileName>Classes\Lamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.Radio">
    <Position X="8.25" Y="26" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Classes.Device" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="22.948" />
        <Point X="6.5" Y="23.952" />
        <Point X="9" Y="23.952" />
        <Point X="9" Y="26" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAFAQFAAEAAAAAAAQAEASAAQAQBAAAAAA=</HashCode>
      <FileName>Classes\Radio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.TelevisionSet">
    <Position X="6.5" Y="26" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Classes.Device" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="22.948" />
        <Point X="6.5" Y="24.478" />
        <Point X="7.25" Y="24.478" />
        <Point X="7.25" Y="26" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAFAQFAAEAAAAAAAQAEASAAQAQBAAAAAA=</HashCode>
      <FileName>Classes\TelevisionSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.ValueModule">
    <Position X="8.5" Y="35.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAABAQBAAAEAAAAAAAAAAiAAAAIAAgAAAAAAI=</HashCode>
      <FileName>Classes\ValueModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.ChannelModule">
    <Position X="4.75" Y="35.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAABAAEAAiAAAAAAAAAAEAAQAAAAAAAAEM=</HashCode>
      <FileName>Classes\ChannelModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Classes.Device">
    <Position X="5.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAAAAAAAAAAQAAABEAAAEAAAABAAAAIA=</HashCode>
      <FileName>Classes\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartHouse.Interfaces.IWritable">
    <Position X="11.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IWritable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IVariable">
    <Position X="8.5" Y="30.75" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Interfaces.IResetable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="15.25" />
        <Point X="10.25" Y="14.699" />
        <Point X="13.979" Y="14.699" />
        <Point X="13.979" Y="32.025" />
        <Point X="10" Y="32.025" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAAEAAAAAAAAAAAAAAAIAAgAAAAAAI=</HashCode>
      <FileName>Interfaces\ValueModule\IVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.ChannelModule.IChannelableModule" Collapsed="true">
    <Position X="4.75" Y="30.75" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Interfaces.ChannelModule.IChannelsActionable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="32.75" />
        <Point X="7.125" Y="31.995" />
        <Point X="5.5" Y="31.995" />
        <Point X="5.5" Y="31.62" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ChannelModule\IChannelableModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.ChannelModule.IChannelWriteable">
    <Position X="4.75" Y="32.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ChannelModule\IChannelWriteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.ChannelModule.IChannelsActionable">
    <Position X="6.5" Y="32.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\ChannelModule\IChannelsActionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.ChannelModule.IChannelsReadable">
    <Position X="3" Y="32.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\ChannelModule\IChannelsReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.Lamp.ILampable" Collapsed="true">
    <Position X="4" Y="15.25" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Interfaces.IEnablable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="15.25" />
        <Point X="6.5" Y="14.666" />
        <Point X="5" Y="14.666" />
        <Point X="5" Y="15.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="SmartHouse.Interfaces.IBrightable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="15.25" />
        <Point X="2.812" Y="14.662" />
        <Point X="4.75" Y="14.662" />
        <Point X="4.75" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Lamp\ILampable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.LampHolder.ILampHolderBrightable">
    <Position X="3.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\LampHolder\ILampHolderBrightable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.LampHolder.ILampHolderable">
    <Position X="1.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\LampHolder\ILampHolderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IResetable">
    <Position X="9.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IResetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IAddChannelable">
    <Position X="7.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAddChannelable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IBrightable">
    <Position X="2" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IBrightable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IChannelable">
    <Position X="2.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChannelable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IDefrostable">
    <Position X="9.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDefrostable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IEnablable">
    <Position X="5.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IEnablable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IFreezable">
    <Position X="4" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFreezable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IGetChannelList">
    <Position X="5.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IGetChannelList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Interfaces.IVolume">
    <Position X="7.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAQAEACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartHouse.Enums.Brightness">
    <Position X="0.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\Brightness.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.Enums.FreezeLevels">
    <Position X="2.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAgAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\FreezeLevels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>